{
    "name": "ray/auth0-module",
    "description": "auth0 module for Ray.Di",
    "license": "MIT",
    "authors": [
        {
            "name": "Shingo Kumagai"
        }
    ],
    "require": {
        "php": "^7.3 || ^8.0",
        "auth0/auth0-php": "^7.0",
        "ray/di": "^2.12",
        "ray/aura-web-module": "^0.1.0",
        "koriym/http-constants": "^1.1",
        "josegonzalez/dotenv": "^3.2"
    },
    "require-dev": {
        "bamarni/composer-bin-plugin": "^1.4",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Ray\\Auth0Module\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ray\\Auth0Module\\": [
                "tests/",
                "tests/Fake"
            ]
        }
    },
    "scripts": {
        "setup": "php bin/setup.php",
        "test": "./vendor/bin/phpunit",
        "coverage": "php -dzend_extension=xdebug.so -dxdebug.mode=coverage ./vendor/bin/phpunit --coverage-text --coverage-html=build/coverage",
        "pcov": "php -dextension=pcov.so -d pcov.enabled=1 ./vendor/bin/phpunit --coverage-text --coverage-html=build/coverage  --coverage-clover=coverage.xml",
        "cs": "./vendor/bin/phpcs",
        "cs-fix": "./vendor/bin/phpcbf src tests",
        "metrics": "./vendor/bin/phpmetrics --report-html=build/metrics --exclude=Exception src",
        "clean": [
            "./vendor/bin/phpstan clear-result-cache",
            "./vendor/bin/psalm --clear-cache"
        ],
        "sa": [
            "psalm --show-info=true",
            "./vendor/bin/phpstan analyse -c phpstan.neon"
        ],
        "tests": [
            "@cs",
            "@sa",
            "@test"
        ],
        "build": [
            "@clean",
            "@cs",
            "@sa",
            "@pcov",
            "@metrics"
        ],
        "post-install-cmd": "@composer bin all install --ansi",
        "post-update-cmd": "@composer bin all update --ansi"
    },
    "scripts-descriptions": {
        "test": "Run unit tests",
        "coverage": "Generate test coverage report",
        "pcov": "Generate test coverage report (pcov)",
        "cs": "Check the coding style",
        "cs-fix": "Fix the coding style",
        "clean": "Delete tmp files",
        "sa": "Run static analysis",
        "metrics": "Build metrics report",
        "tests": "Run tests and quality checks",
        "build": "Build project"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "bamarni/composer-bin-plugin": true
        }
    }
}
